{
    "name": "cogent-js",
    "version": "3.0.0",
    "description": "A simple and elegant way to build urls for your REST API",
    "main": "build/index.js",
    "scripts": {
        "build": "rollup --config",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "test": "jest",
        "test:coverage": "jest --collect-coverage"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:szymekjanaczek/json-api.git"
    },
    "moduleDirectories": [
        "src"
    ],
    "keywords": [
        "javascript",
        "react",
        "typescript",
        "api",
        "rest",
        "query",
        "builder",
        "laravel"
    ],
    "authors": [
        {
            "name": "Szymon Janaczek",
            "role": "Developer of the TypeScript version"
        },
        {
            "name": "Joel Male",
            "role": "Creator of the original package"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/szymekjanaczek/json-api/issues"
    },
    "homepage": "https://github.com/szymekjanaczek/json-api#readme",
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.3.3",
        "@babel/node": "^7.2.2",
        "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
        "@babel/plugin-transform-async-to-generator": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.3.1",
        "@babel/runtime": "^7.3.1",
        "@types/jest": "^27.0.2",
        "@types/qs": "^6.9.7",
        "@typescript-eslint/eslint-plugin": "^5.59.7",
        "@typescript-eslint/parser": "^5.59.7",
        "babel-eslint": "^10.0.1",
        "eslint": "^7.32.0",
        "eslint-plugin-node": "^11.1.0",
        "jest": "^27.0.2",
        "ts-jest": "^27.0.5",
        "ts-node": "^10.2.1",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "qs": "^6.7.0"
    }
}
